<a href="https://colab.research.google.com/github/kmouleejunhyuk/bigdata_analysist_practical/blob/main/readhtml.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd
import numpy as np

html = pd.read_html('/content/drive/MyDrive/seoul.html', encoding='utf-8')  #list type

In [5]:
df = pd.DataFrame(data = html[0])
df.drop(['Unnamed: 0'], axis = 1, inplace = True)
df['날짜'] = pd.to_datetime(df['날짜'])
df.info()
#nan값이 일부 포함된 데이터

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39748 entries, 0 to 39747
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   날짜       39748 non-null  datetime64[ns]
 1   지점       39748 non-null  int64
 2   평균기온(℃)  38992 non-null  float64
 3   최저기온(℃)  38991 non-null  float64
 4   최고기온(℃)  38991 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1)
memory usage: 1.5 MB

In [17]:
#nan이 어떤 데이터인지 확인
df.loc[pd.isnull(df['최고기온(℃)']), :]

              날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
15676 1950-09-01  108      NaN      NaN      NaN
15677 1950-09-02  108      NaN      NaN      NaN
15678 1950-09-03  108      NaN      NaN      NaN
15679 1950-09-04  108      NaN      NaN      NaN
15680 1950-09-05  108      NaN      NaN      NaN
...          ...  ...      ...      ...      ...
16428 1953-11-27  108      NaN      NaN      NaN
16429 1953-11-28  108      NaN      NaN      NaN
16430 1953-11-29  108      NaN      NaN      NaN
16431 1953-11-30  108      NaN      NaN      NaN
21260 1967-02-19  108     -1.7      NaN      NaN

[757 rows x 5 columns]

In [18]:
#nan을 선형으로 보간
df.interpolate('linear').loc[15676:15700, :]

              날짜   지점    평균기온(℃)    최저기온(℃)    최고기온(℃)
15676 1950-09-01  108  25.382563  20.083223  32.478468
15677 1950-09-02  108  25.365125  20.066446  32.456935
15678 1950-09-03  108  25.347688  20.049670  32.435403
15679 1950-09-04  108  25.330251  20.032893  32.413871
15680 1950-09-05  108  25.312814  20.016116  32.392338
15681 1950-09-06  108  25.295376  19.999339  32.370806
15682 1950-09-07  108  25.277939  19.982563  32.349273
15683 1950-09-08  108  25.260502  19.965786  32.327741
15684 1950-09-09  108  25.243065  19.949009  32.306209
15685 1950-09-10  108  25.225627  19.932232  32.284676
15686 1950-09-11  108  25.208190  19.915456  32.263144
15687 1950-09-12  108  25.190753  19.898679  32.241612
15688 1950-09-13  108  25.173316  19.881902  32.220079
15689 1950-09-14  108  25.155878  19.865125  32.198547
15690 1950-09-15  108  25.138441  19.848349  32.177015
15691 1950-09-16  108  25.121004  19.831572  32.155482
15692 1950-09-17  108  25.103567  19.814795  32.133950
15693 1950-09-18  108  25.086129  19.798018  32.112417
15694 1950-09-19  108  25.068692  19.781242  32.090885
15695 1950-09-20  108  25.051255  19.764465  32.069353
15696 1950-09-21  108  25.033818  19.747688  32.047820
15697 1950-09-22  108  25.016380  19.730911  32.026288
15698 1950-09-23  108  24.998943  19.714135  32.004756
15699 1950-09-24  108  24.981506  19.697358  31.983223
15700 1950-09-25  108  24.964069  19.680581  31.961691